<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:id="@+id/imageViewMain"
        android:layout_alignParentTop="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicie sua predição"
        android:background="@color/colorPrimary"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"
        android:layout_below="@id/imageViewMain"
        android:id="@+id/buttonInit"
        />


</RelativeLayout>